<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://icons.iconarchive.com/icons/bokehlicia/pacifica/256/amazon-icon.png" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazone-Home Page</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            color: white;
            height: 60px;
            background-color: #131921;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            /* flex-direction: row-reverse;
                    flex-direction: column;
                    flex-direction: column-reverse; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
        }

        #leftDiv {
            display: flex;
            /* border: 1px solid white; */
            width: 22%;
            height: 80%;
            justify-content: space-between;
            /* border: 1px solid blue; */
        }

        #logoDiv {
            width: 44%;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logoDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressDiv {
            width: 54%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
        }

        #addressDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressP {
            color: rgb(205, 204, 204);
            font-size: 12px;
            font-weight: 500;
        }

        #addressh5 {
            font-size: 14px;
            /* letter-spacing: 6px; */
        }

        #centerDiv {
            width: 50%;
            /* border: 4px solid red; */
            display: flex;
            height: 66%;
            align-items: center;
            border-radius: 8px;
        }

        #centerDiv:focus-within {
            border: 3px solid #faaa42;
        }

        #centerSection {
            height: 100%;
            width: 8%;
            /* border: 1px solid red; */
            border-radius: 6px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid rgb(190, 190, 190);
        }

        #centerSection:hover {
            background-color: #d5d5d5;
        }

        #centerSection p,
        span {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        #centerSearch {
            height: 100%;
            width: 84%;
            /* border: 1px solid white; */
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
        }

        #centerSearch input {
            height: 24px;
            width: 96%;
            margin: auto;
            font-size: 16px;
            border: none;
            outline: none;
        }

        #centerIcon {
            height: 100%;
            width: 8%;
            /* border: 1px solid white; */
            background-color: #febd69;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #centerIcon:hover {
            background-color: #faaa42;
        }

        #centerIcon span {
            font-size: 30px;
            color: black;
        }

        #rightDiv {
            width: 26%;
            height: 100%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: space-around;
        }

        #rightLang {
            width: 18%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #rightLang>p {
            margin-left: 6px;
            font-size: 14px;
            font-weight: 700;
        }

        #rightLang>span {
            color: rgb(206, 206, 206);
        }

        #rightAccount {
            width: 30%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: left;
        }

        #rightAccount:Hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #rightAccount p {
            font-size: 12px;
            font-weight: 500;
        }

        #rightAccount span {
            margin-top: -6px;
        }

        #rightOrders {
            width: 16%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #rightOrders p {
            font-size: 12px;
        }

        #rightOrders:Hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #rightCart {
            width: 22%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #rightCart:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #rightCart span {
            color: white;
        }

        #rightCart span:nth-child(1) {
            font-size: 36px;
        }

        #rightCart span:last-child {
            font-size: 14px;
            font-weight: 700;
            margin-top: 16px;
        }

        #rightCart span:nth-child(1) {
            display: none;
        }

        #rightCart span:nth-child(2) {
            display: none;
        }

        .account-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
        }

        .account-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .account-card {
            display: flex;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
            width: 26%;

        }

        .account-card:hover {
            border-color: #ccc;
        }

        .account-link {
            display: inline-block;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            width:23%;
        }

        .account-link:hover {
            border-color: #ccc;
        }

        .card-left {
            width: 70px;
            height: 70px;
            margin-right: 20px;
        }

        .card-left img {
            object-fit: contain;
            width: 70px;
            height: 70px;
        }

        .card-right {
            flex-grow: 1;
        }

        .card-right h2 {
            margin-top: 0;
        }

        .account-link h2 {
            margin-top: 0;
        }

        .account-link ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .account-link li {
            margin-bottom: 10px;
        }

        .account-link a {
            text-decoration: none;
            color: #337ab7;
        }

        .account-link a:hover {
            text-decoration: underline;
        }





        #navBelt {
            color: white;
            background-color: #232f3e;
            font-weight: 400px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            height: 38px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #All {
            height: 96%;
            width: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #All>p {
            font-weight: 700;
        }

        #All>span {
            color: white;
        }

        #All:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #fresh {
            height: 96%;
            width: 4%;
            padding-left: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.5px;
        }

        #miniTv {
            height: 96%;
            width: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.5px;
        }

        #sell {
            height: 96%;
            width: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.5px;
        }

        .navFooter {
            border: 1px solid black;
            text-align: center;
            height: 30px;
            color: rgb(255, 255, 255);
            padding-top: 15px;
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
            background-color: #37475a;
        }

        .footerParent {
            padding: 20px 20px 0 150px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* border: 1px solid black; */
            background-color: #232f3e;
        }

        .footerChild {
            /* border: 1px solid black; */
            width: 20%;
            height: 100%;
            text-align: left;
        }

        .footerP {
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 16.8px;
            color: rgb(255, 255, 255);
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .bottomPTag {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: white;
            line-height: 30px;
            text-align: left;
        }

        .bottomPTag:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="leftDiv">
                <div id="menu">
                    <span class="material-symbols-outlined"> menu </span>
                </div>
                <div id="logoDiv">
                    <a href="index.html">
                        <img style="height: 78%; width: 84%" ;
                            src="https://zeevector.com/wp-content/uploads/LOGO/Amazon-India-Logo-PNG-White.png"
                            alt="Amazon" />
                    </a>
                </div>
                <div id="addressDiv">
                    <span class="material-symbols-outlined"> location_on </span>
                    <div>
                        <p id="addressP">Delivering to Mumbai 400070</p>
                        <h5>Update Location</h5>
                    </div>
                </div>
            </div>

            <div id="centerDiv">
                <div id="centerSection">
                    <p>All</p>
                    <span class="material-symbols-outlined"> arrow_drop_down </span>
                </div>
                <div id="centerSearch">
                    <input type="text" placeholder="Search Amazon.in" />
                </div>
                <div id="centerIcon">
                    <span class="material-symbols-outlined"> search </span>
                </div>
            </div>
            <div id="rightDiv">
                <div id="rightLang">
                    <img style="height: 14px; width: 20px"
                        src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
                        alt="flag" />
                    <p>EN</p>
                    <span class="material-symbols-outlined"> arrow_drop_down </span>
                </div>

                <div id="rightAccount">
                    <a style="color: inherit; text-decoration: none;"href="account.html">
                        <p>Hello, sign in</p>
                        <div style="display: flex">
                            <h5>Account & List</h5>
                            <span class="material-symbols-outlined"> arrow_drop_down </span>
                        </div>
                    </a>
                </div>
                <div id="rightOrders">
                    <p>Returns</p>
                    <h5>& Orders</h5>
                </div>
                <div id="rightCart">
                    <a href="Checkoutpage.html">
                        <span class="material-symbols-outlined"> person </span>
                        <span>Login</span>

                        <span class="material-symbols-outlined"> shopping_cart </span>
                        <span>Cart</span>
                    </a>

                </div>
            </div>
        </div>
        <div class="account-container">
            <h1>Your Account</h1>
            <div class="account-section">
                <div class="account-card">
                    <div class="card-left">
                        <img src="https://c.media-amazon.com/images/G/31/x-locale/cs/ya/images/Box._CB485927553_.png"
                            alt="Order Icon">
                    </div>
                    <div class="card-right">
                        <h4>Your Orders</h2>
                            <p>Track, return, or buy things again</p>
                    </div>
                </div>
                <div class="account-card">
                    <div class="card-left">
                        <img src="https://c.media-amazon.com/images/G/31/x-locale/cs/ya/images/sign-in-lock._CB485931504_.png"
                            alt="Security Icon">
                    </div>
                    <div class="card-right">
                        <a href="Login&Security.html" style="color: inherit; text-decoration: none;">
                        <h4>Login & security</h2>
                            <p>Edit login, name, and mobile number</p>
                        </a>
                    </div>
                </div>
                <div class="account-card">
                    <div class="card-left">
                        <img src="https://c.media-amazon.com/images/G/31/x-locale/cs/ya/images/rc_prime._CB485926807_.png"
                            alt="Prime Icon">
                    </div>
                    <div class="card-right">
                        <h4>Prime</h2>
                            <p>View benefits and payment settings</p>
                    </div>
                </div>
                <div class="account-card">
                    <div class="card-left">
                        <img src="https://c.media-amazon.com/images/G/31/x-locale/cs/ya/images/address-map-pin._CB485934183_.png"
                            alt="Address Icon">
                    </div>
                    <div class="card-right">
                        <h4>Your Addresses</h2>
                            <p>Edit addresses for orders and gifts</p>
                    </div>
                </div>
                <div class="account-card">
                    <div class="card-left">
                        <img src="https://c.media-amazon.com/images/G/31/AmazonBusiness/YAPATF/amazon_business_yap_atf._CB588250268_.jpg"
                            alt="Business Icon">
                    </div>
                    <div class="card-right">
                        <h4>Your business account</h2>
                            <p>Sign up for free to save up to 28% with GST invoice and bulk discounts and purchase on
                                credit
                            </p>
                    </div>
                </div>
                <div class="account-card">
                    <div class="card-left">
                        <img src="https://c.media-amazon.com/images/G/31/x-locale/cs/ya/images/Payments._CB485926359_.png"
                            alt="Payment Icon">
                    </div>
                    <div class="card-right">
                        <h4>Payment options</h2>
                            <p>Edit or add payment methods</p>
                    </div>
                </div>
                <div class="account-card">
                    <div class="card-left">
                        <img src="https://c.media-amazon.com/images/G/31/x-locale/cs/ya/images/amazon_pay._CB485946857_.png"
                            alt="Balance Icon">
                    </div>
                    <div class="card-right">
                        <h4>Amazon Pay balance</h2>
                            <p>Add money to your balance</p>
                    </div>
                </div>
                <div class="account-card">
                    <div class="card-left">
                        <img src="https://c.media-amazon.com/images/G/31/x-locale/cs/help/images/gateway/self-service/contact_us._CB623781998_.png"
                            alt="Contact Icon">
                    </div>
                    <div class="card-right">
                        <h4>Contact Us</h2>
                            <p>Contact our customer service via phone or chat</p>
                    </div>
                </div>
                <br>
            </div>
            <div class="account-section">
                <div class="account-link">
                    <h3>Digital content and devices</h2>
                        <br><ul>
                            <li><a href="#">Apps and more</a></li>
                            <li><a href="#">Content Library</a></li>
                            <li><a href="#">Devices</a></li>
                            <li><a href="#">Digital gifts you've received</a></li>
                        </ul>
                </div>
                <div class="account-link">
                    <h3>Email alerts, messages, and ads</h2>
                        <br><ul>
                            <li><a href="#">Advertising preferences</a></li>
                            <li><a href="#">Communication preferences</a></li>
                            <li><a href="#">SMS alert preferences</a></li>
                            <li><a href="#">Message Centre</a></li>
                            <li><a href="#">Alexa shopping notifications</a></li>
                        </ul>
                </div>
                <div class="account-link">
                    <h3>More ways to pay</h2>
                        <br><ul>
                            <li><a href="#">Default Purchase Settings</a></li>
                            <li><a href="#">Amazon Pay</a></li>
                            <li><a href="#">Coupons</a></li>
                        </ul>
                </div>
                <div class="account-link">
                    <h3>Ordering and shopping preferences</h2>
                        <br>
                        <ul>
                            <li><a href="#">Leave packaging feedback</a></li>
                            <li><a href="#">Lists</a></li>
                            <li><a href="#">Manage saved IDs</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Language settings</a></li>
                            <li><a href="#">Recalls and Product Safety Alerts</a></li>
                        </ul>
                </div>
                <div class="account-link">
                    <h3>Other accounts</h2>
                        <br>
                        <ul>
                            <li><a href="#">Account Linking</a></li>
                            <li><a href="#">Seller account</a></li>
                            <li><a href="#">Amazon Web Services</a></li>
                        </ul>
                </div>
                <div class="account-link">
                    <h3>Shopping programs and rentals</h2>
                        <br><ul>
                            <li><a href="#">Manage Your Amazon Family</a></li>
                            <li><a href="#">Subscribe & Save</a></li>
                            <li><a href="#">Shop the Kids' Store by age</a></li>
                        </ul>
                </div>
                <div class="account-link">
                    <h3>Subscriptions</h2>
                       <br> <ul>
                            <li><a href="#">Email </a></li>
                            <li><a href="#"> Memberships & Subscriptions</a></li>
                        </ul>
                </div>
                <div class="account-link">
                    <h3>Manage your data</h2>
                        <br><ul>
                            <li><a href="#">Request your data</a></li>
                            <li><a href="#">Manage apps and services with data access</a></li>
                            <li><a href="#">Close Your Amazon Account</a></li>
                            <li><a href="#">Privacy Notice</a></li>
                        </ul>
                </div>
            </div>
        </div>

        <div id="navBelt">
            <div class="menuHover" id="All">
                <span class="material-symbols-outlined"> menu </span>
                <p>All</p>
            </div>
            <div class="menuHover" id="fresh">
                <p>Fresh</p>
                <span class="material-symbols-outlined"> arrow_drop_down </span>
            </div>
            <div class="menuHover" id="miniTv">Amazon miniTv</div>
            <div class="menuHover" id="sell">Sell</div>
            <div class="menuHover" id="Bestseller">Best Sellers</div>
            <div class="menuHover menuCss">Mobiles</div>
            <div class="menuHover" id="Deals">Today's Deals</div>
            <div class="menuHover menuCss">Fashion</div>
            <div class="menuHover" id="prime">
                <p>Prime</p>

            </div>
            <div class="menuHover" id="Electronics">Electronics</div>
            <div class="menuHover" id="Customer_Service">Customer Service</div>
            <div class="menuHover" id="NR">New Releases</div>
            <div class="menuHover" id="hnk">Home & Kitchen</div>
            <div class="menuHover" id="Pay">Amazon Pay</div>
            <div class="menuHover" id="Computers">Computers</div>
            <div class="menuHover" id="Books">Books</div>
            <div class="menuHover" id="Car">Car & Moterbike</div>
        </div>





        <div class="navFooter">Back to Top</div>

        <footer class="footerParent">
            <span class="footerChild">
                <p class="footerP">Get to Know Us</p>
                <p class="bottomPTag">About Us</p>
                <p class="bottomPTag">Careers</p>
                <p class="bottomPTag">Press Releases</p>
                <p class="bottomPTag">Amazon Science</p>
            </span>

            <span class="footerChild">
                <p class="footerP">Connect with Us</p>
                <p class="bottomPTag">Facebook</p>
                <p class="bottomPTag">Twitter</p>
                <p class="bottomPTag">Instagram</p>
            </span>

            <span class="footerChild">
                <p class="footerP">Make Money with Us</p>
                <p class="bottomPTag">Sell on Amazon</p>
                <p class="bottomPTag">Sell under Amazon Accelerator</p>
                <p class="bottomPTag">Protect and Build Your Brand Amazon</p>
                <p></p>
                <p class="bottomPTag">Global Selling Become an Affiliate</p>
                <p class="bottomPTag">Fulfilment by Amazon Advertise Your Products</p>
                <p class="bottomPTag">Amazon Pay on Merchants</p>
            </span>

            <span class="footerChild">
                <p class="footerP">Let Us Help You</p>
                <p class="bottomPTag">COVID-19 and Amazon</p>
                <p class="bottomPTag">Your Account</p>
                <p class="bottomPTag">Returns Centre</p>
                <p></p>
                <p class="bottomPTag">Recalls and Product Safety Alerts</p>
                <p class="bottomPTag">100% Purchase Protection</p>
                <p class="bottomPTag">Amazon App Download</p>
                <p class="bottomPTag">Help</p>
            </span>
        </footer>
    </div>



</body>