<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            height: 60px;
            color: white;
            display: flex;
            background-color: #131921;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #leftDiv {
            display: flex;
            width: 26%;
            height: 80%;
            justify-content: space-evenly;
        }

        .logoDiv {
            width: 36%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logoDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressDiv {
            width: 58%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #addressDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressP {
            font-size: 12px;
            font-weight: 500;
            color: #c6c4c7;
        }

        #addressDiv span {
            color: white;
        }

        #centerDiv {
            width: 43%;
            display: flex;
            height: 65%;
            align-items: center;
            border-radius: 8px;
        }

        #centerDiv:focus-within {
            border: 3px solid #faaa42;
        }

        #allsec {
            width: 8%;
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border-radius: 6px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-right: 1px solid rgb(190, 190, 190);
        }

        #allsec p,
        span {
            color: rgb(96, 96, 96);
            font-size: 12px;
        }

        #allsec:hover {
            background-color: #d5d5d5;
        }

        #inputcol {
            height: 100%;
            width: 84%;
            background-color: white;
            color: black;
            display: flex;
            align-items: center;

        }

        #inputcol input {
            height: 24px;
            width: 96%;
            margin: auto;
            font-size: 16px;
            border: none;
            outline: none;
        }

        #icon {
            width: 8%;
            height: 100%;
            background-color: #febd69;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        #icon span {
            font-size: 30px;
            color: black;
        }

        #icon:hover {
            background-color: #faaa42;
        }

        #rightDiv {
            width: 29%;
            /* border: 1px solid white; */
            height: 100%;
            display: flex;
            justify-content: space-around;
        }

        #lang {
            width: 18%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lang>p {
            margin-left: 6px;
            font-size: 14px;
            font-weight: 700;
        }

        #lang>span {
            color: rgb(206, 206, 206);
        }

        #lang:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #account {
            width: 30%;
            /* border: 1px solid white;  */
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;
        }

        #account p {
            font-size: 12px;
            font-weight: 500;
        }

        #account span {
            margin-top: -6px;
            color: rgb(206, 206, 206);
        }

        #account:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #orders {
            width: 16%;
            /* border: 1px solid white; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #orders p {
            font-size: 12px;
        }

        #orders:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #cart {
            width: 22%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cart span {
            color: white;
        }

        #cart span:last-child {
            font-size: 14px;
            font-weight: 700;
            margin-top: 16px;
        }

        #cart:hover {
            border: 1px solid white;
            margin: 5px 0px 5px 0px;
        }

        #navbar-2 {
            height: 40px;
            background-color: #232f3e;
            display: flex;
            /* justify-content: space-around; */

        }

        #p1 {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        #p1 span {
            align-items: center;
            justify-content: center;
            display: flex;
            color: #fffff3;
        }

        #p1 p {
            color: #fffff3;
            font-size: 14px;
            padding: 10px 10px;
        }

        #p1 p:hover {
            border: 1px solid white;
            margin: 6px 0px 6px 0px;
        }

        #span1:hover {
            border: 1px solid white;
            margin: 22px 0px 22px 0px;
        }

        #span2:hover {
            border: 1px solid white;
            margin: 22px 0px 22px 0px;

        }

        .addtocart {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(234, 237, 237);

        }

        .firstdiv {
            width: 73%;
            /* border: 1px solid black; */
            background-color: white;
            margin-top: 30px;
            padding-top: 20px;
            margin-bottom: 40px;
            /* flex-direction: column; */
            /* padding-bottom: 10px; */
            /* border-bottom: 1px solid rgb(221, 221, 221) */
        }

        /* #firstdiv{
            background-color: white;
        } */
        .shop {
            padding-left: 20px;
        }

        .price {
            padding-left: 930px;
            font-size: 14px;
            border-bottom: 1px solid rgb(231, 231, 231);
        }

        .pcolor {
            color: #42818d;
            font-size: 14px;
            padding-top: 10px;
            padding-left: 20px;
        }

        .cart-imgs {
            /* padding-top: 20px;  */

        }

        .img-1st {
            display: flex;
            border-bottom: 1px solid rgb(231, 231, 231);
            padding-top: 25px;
            padding-bottom: 20px;

        }
        .sizefont{
            font-size: 12px;
        }

        .spancheck span {
            /* align-items: center;
            justify-content: center; */
            padding-left: 25px;
            padding-right: 10px;
            color: rgb(0, 113, 133);
            padding: 70px 20px;

        }


        .cart-info {
            flex-direction: column;
            margin-left: 10px;
        }

        .rupees {
            padding-left: 200px;

        }

        .cart-info p:nth-child(2) {
            color: rgb(33, 129, 66);
            font-size: 12px;
            padding-bottom: 7px;
            padding-top: 10px;
        }

        .cart-info label {
            font-size: 12px;
        }

        .cart-info p:nth-child(3) {
            font-size: 12px;
        }

        .cart-info p:last-child {
            font-size: 12px;
            padding-top: 8px;
        }

        .cart-info button {
            align-items: center;
            justify-content: center;
        }

        .butn {
            display: flex;
            align-items: center;
        }
        
        .butn p:nth-child(2) {
            color: #42818d;
            font-size: 12px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .butn p:nth-child(3) {
            color: #42818d;
            font-size: 12px;
            margin-right: 10px;
        }

        .butn p:nth-child(4) {
            color: #42818d;
            font-size: 12px;
            margin-right: 10px;
        }

        .butn p:nth-child(5) {
            color: #42818d;
            font-size: 12px;
            margin-right: 10px;
            margin-bottom: 8px;
        }

        .buttn {
            display: flex;
        }

        .total {
            padding-left: 750px;
            padding-bottom: 10px;
            padding-top: 5px;
        }

        .seconddiv {
            width: 22%;
            /* border: 1px solid black; */
            margin-bottom: 40px;
        }

        .range-total {
            padding-left: 30px;
            background-color: white;
            margin-top: 30px;
            padding-left: 20px;
        }

        .check {
            width: 75%;
            margin-right: 20px;
            margin-top: 15px;

        }

        .range-total span {
            justify-content: center;
            align-items: center;
        }

        .pclass {
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 18px;
        }
        .size-label{
            font-size: 12px;
        }

        .btncolor {
            background-color: rgb(255, 216, 20);
            border-radius: 20px;
            width: 250px;
            border: none;
            padding: 8px 20px;
            margin-bottom: 20px;
            margin-top: 15px;
        }

        .selectcol {
            width: 250px;
            padding: 14px 18px;
            margin-bottom: 40px;
        }

        .paircart {
            /* border: 1px solid black; */
            background-color: white;
            margin-top: 20px;
            border-radius: 8px;
            padding-top: 20px;
            padding-left: 10px;
        }

        .pairimg {
            display: flex;
            margin-top: 20px;
        }

        .pairimg img {
            height: 100px;
        }

        .star p {
            font-size: 12px;
            color: #217c8d;
            font-size: 14px;
        }

        .star {
            flex-direction: column;
        }

        #addtocart {
            border-radius: 5px;
            background-color: rgb(255, 216, 20);
            border: none;
            height: 20px;
            width: 80px;
            color: rgb(49, 47, 47);
        }

        .ratings {
            color: rgb(0, 160, 208);
        }

        .rupecol {
            color: rgb(182, 83, 69);
            font-size: 14px;
        }

        .product-cart {
            background-color: rgb(234, 237, 237);

        }

        .products-info {
            background-color: white;
            /* border: 1px solid black; */
            padding-top: 10px;
        }

        .pflex {
            display: flex;
            padding-bottom: 30px;
            padding-top: 15px;
            padding-left: 20px;
        }

        .productimg {
            display: flex;
            justify-content: space-evenly;
            border-bottom: 1px solid rgb(231, 231, 231);
            padding-bottom: 10px;
        }

        .spanbutn {
            width: 40px;
            height: 40px;
            margin-top: 100px;

        }

        .column {
            flex-direction: column;
            font-size: 12px;
            line-height: 16px;
        }

        .marketcol {
            font-size: 14px;
            color: #217c8d;
            
        }

        .img-size {
            height: 160px;
            
        }

        .column-flex {
            display: flex;
            padding-left: 20px;  
            
        }
        .img-size2 {
            height: 110px;
            margin-left: 30px;
        }
        /*footer*/
        .footer{
           
        }
        .footer-nav{
            margin-top: 40px;
           background-color: #37475a;
            /* border: 1px solid black; */
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        .footer-pan{
            background-color: #232f3e;
            color: white;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
        }
        ul{
            margin-top: 40px;
        }
        ul a{
            display: block;
            font-size: 0.85rem;
            margin-top: 0.85rem;
            color: #dddddd;
        }
        .foot-panel2{
            background-color: #232f3e;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            background-image: url("./Amazon-India-Logo-PNG-White-removebg-preview.png");
            background-size: cover;
            height: 35px;
            width: 120px;
        }
        .foot-pan3{
            background-color: #131921;
            color: white;
            height: 80px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
            font-size: 0.7rem;
        }
        .pages{
            padding-top: 25px;
        }
        .copyright{
            padding-top: 5px;  
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="leftDiv">
            <!-- <div id="menu">
                <span class="material-symbols-outlined"> menu </span>
            </div> -->
            <div class="logoDiv">
                <a href="index.html" >
                <img style="height: 78%; width: 84%";
                 src = "https://zeevector.com/wp-content/uploads/LOGO/Amazon-India-Logo-PNG-White.png" alt="Amazon" />
                </a>
            </div>
            <div id="addressDiv">
                <span class="material-symbols-outlined">location_on</span>
                <div>
                    <p id="addressP">Delivering to Bhiwandi 421308</p>
                    <h5>Update location</h5>
                </div>
            </div>
        </div>
        <div id="centerDiv">
            <div id="allsec">
                <p>All</p>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>

            </div>
            <div id="inputcol">
                <input type="text" placeholder="Search Amazon.in" />
            </div>
            <div id="icon">
                <span class="material-symbols-outlined">
                    search
                </span>

            </div>

        </div>
        <div id="rightDiv">
            <div id="lang">
                <img style="height: 14px; width: 20px;"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
                    alt="flag" />
                <p>EN</p>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
            </div>
            <div id="account">
                <p>Hello, sign in</p>
                <div style="display: flex;">
                    <h5>Accounts&Lists</h5>
                    <span class="material-symbols-outlined">
                        arrow_drop_down
                    </span>
                </div>
            </div>
            <div id="orders">
                <p>Returns</p>
                <h5>&Orders</h5>
            </div>
            <div id="cart">
                <!-- <span class="material-symbols-outlined">person</span>
                <span>Login</span> -->
                <a href="/Day-13/addtocart.html"> <span class="material-symbols-outlined">
                    shopping_cart
                </span></a>
               <span>Cart</span>
            </div>
        </div>
    </div>
    <div id="navbar-2">
        <div id="p1">
            <div style="display: flex;" id="span1">
                <span style=" margin-left: 14px; font-size: 27px; font-weight: 500;" class="material-symbols-outlined">
                    menu
                </span>
                <span style="font-weight: 500; font-size: 14px;">All</span>
            </div>
            <p>Amazon miniTV</p>
            <p>Sell</p>
            <p>Best Sellers</p>
            <p>Mobiles</p>
            <p>Today's Deals</p>
            <p>Fashion</p>
            <div style="display: flex;" id="span2">
                <span style="font-size: 14px;">Prime</span>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
            </div>
            <p>Electronics</p>
            <p>Customer Service</p>
            <p>New Releases</p>
            <p>Home&Kitchen</p>
            <p>Amazon Pay</p>
            <p>Computers</p>
            <p>Books</p>
        </div>

    </div>
    <div class="addtocart">

        <div class="firstdiv">

            <h2 class="shop">Shopping Cart</h2>
            <div class="pcolor">
                <p>Deselect all items</p>
            </div>
            <span class="price">Price</span>
            <div class="cart-imgs">
                <div class="img-1st">
                    <div class="spancheck">
                        <span class="material-symbols-outlined">
                            check_box
                        </span>
                    </div>
                    <img src="https://c.media-amazon.com/images/I/41Hr4Mn6pCL._SX300_SY300_QL70_FMwebp_.jpg" alt="vase" height="175px"/>
                    <div class="cart-info">
                        <p>Noise Twist Round dial Smart Watch with Bluetooth Calling, 1.38" TFT Display, up-to 7 Days Battery, 100+ Watch Faces, IP68, Heart Rate Monitor, Sleep Tracking (Jet Black)
                        </p>
                        <p>In stock</p>
                        <p>Eligible for FREE Shipping</p>
                        <img src="https://m.media-amazon.com/images/G/31/marketing/fba/fba-badge_18px._CB485936079_.png"
                            alt="fulfilled" style="padding-top: 4px;" /><br>
                        <input type="checkbox" />
                        <label>This will be a gift <span>Learn more</span></label>
                        <p class="sizefont">Colour:<span>Pink-4</span></p>
                        <div class="butn">
                            <button class="buttn">
                                <p>Qty : 1 </p><span class="material-symbols-outlined">
                                    arrow_drop_down
                                </span>
                            </button>
                            <p> | Delete |</p>
                            <p> Save for later |</p>
                            <p> See more like this |</p>
                            <p> Share</p>
                        </div>
                    </div>
                </div>
                <div class="img-1st">
                    <div class="spancheck">
                        <span class="material-symbols-outlined">
                            check_box
                        </span>
                    </div>
                    <img src="https://c.media-amazon.com/images/I/71rPir8-y1L._SY450_.jpg" height=220px width="160" alt="washing machine" />
                    <div class="cart-info">
                        <p> Timex Analog Brown Dial Men's Watch-TW000U936
                        </p>
                        <p>In stock</p>
                        <p>Eligible for FREE Shipping</p>
                        <img src="https://m.media-amazon.com/images/G/31/marketing/fba/fba-badge_18px._CB485936079_.png"
                            alt="fulfilled" style="padding-top: 4px;" /><br>
                        <input type="checkbox" />
                        <label>This will be a gift <span>Learn more</span></label>
                        <p class="sizefont">Style Name:<span>Capacity:8kg</span></p>
                        <div class="butn">
                            <button class="buttn">
                                <p>Qty : 1 </p><span class="material-symbols-outlined">
                                    arrow_drop_down
                                </span>
                            </button>
                            <p> | Delete |</p>
                            <p> Save for later |</p>
                            <p> See more like this |</p>
                            <p> Share</p>
                        </div>
                    </div>
                </div>
                <div class="img-1st">
                    <div class="spancheck">
                        <span class="material-symbols-outlined">
                            check_box
                        </span>
                    </div>
                    <img src="https://c.media-amazon.com/images/I/51Zjp5fq1EL._SX569_.jpg" height=200 alt="fridge" />
                    <div class="cart-info">
                        <p>POCO C65 (Pastel Blue 4GB RAM 128GB Storage)
                        </p>
                        <p>In stock</p>
                        <p>Eligible for FREE Shipping</p>
                        <img src="https://m.media-amazon.com/images/G/31/marketing/fba/fba-badge_18px._CB485936079_.png"
                            alt="fulfilled" style="padding-top: 4px;" /><br>
                        <input type="checkbox" />
                        <label>This will be a gift <span>Learn more</span></label>
                        <p class="sizefont">Colour:<span>Red-2024</span></p>
                        <div class="butn">
                            <button class="buttn">
                                <p>Qty : 1 </p><span class="material-symbols-outlined">
                                    arrow_drop_down
                                </span>
                            </button>
                            <p> | Delete |</p>
                            <p> Save for later |</p>
                            <p> See more like this |</p>
                            <p> Share</p>
                        </div>
                    </div>
                </div>
                <div class="total">
                    <p>Subtotal (3 items): <b>₹36,792.00</b></p>
                </div>
            </div>
        </div>

        <div class="seconddiv">
            <div class="range-total">
                

                <span class="material-symbols-outlined">
                    check_circle
                </span><span>Your order is eligible for FREE Delivery. Choose FREE Delivery option at checkout.</span>
                <p class="pclass">Subtotal (3 items): <b>₹21,579.00</b></p>
                <input type="checkbox" />
                <label class="size-label">This order contains a gift </label>
                <button class="btncolor">Proceed to Buy</button>
                <select class="selectcol">
                    <option>EMI Abailable</option>
                </select>
            </div>
            <div class="paircart">
                <h3>Pair with your cart</h3>
                <div class="pairimg">
                    <img src="https://c.media-amazon.com/images/I/71-oBEGEnOL._AC_UY218_.jpg"
                        alt="washing" />
                    <div class="star">
                        <p>HP Laptop 15s, AMD Ryzen 3 5300U, ...</p>
                        <span style="align-items: center; display: flex">
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span><span class="ratings">5,849</span>

                        </span>
                        <span class="rupecol">₹11,490.00</span><br>
                        <button id="addtocart">Add to Cart</button>
                    </div>
                </div>
                <div class="pairimg">
                    <img src="https://c.media-amazon.com/images/I/51W0opp83WL._AC_UY218_.jpg" 
                    style="padding: 10px;"    
                    alt="arti plant" />
                    <div class="star">
                        <p>Whirlpool 192 L 3 Star Vitamagic PRO...</p>
                        <span style="align-items: center; display: flex">
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span><span class="ratings">3</span>

                        </span>
                        <span class="rupecol">₹18,275</span><br>
                        <button id="addtocart">Add to Cart</button>
                    </div>
                </div>
                <div class="pairimg">
                    <img src="https://c.media-amazon.com/images/I/61lpt2McEaL._AC_UY218_.jpg "
                    style="padding: 20px;"
                        alt="arti plant" />
                    <div class="star">
                        <p>Samsung 236 L, 2 Star, Digital Inverter</p>
                        <span style="align-items: center; display: flex">
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span><span class="ratings">5</span>

                        </span>
                        <span class="rupecol">1 offer from ₹699</span><br>
                        <button id="addtocart">Add to Cart</button>
                    </div>
                </div>
                <div class="pairimg">
                    <img src="https://c.media-amazon.com/images/I/71maWXZscfL._SX679_.jpg"
                        alt="arti plant" />
                    <div class="star">
                        <p>Safari Omega spacious/large laptop...
                        </p>
                        <!-- <span style="align-items: center; display: flex">
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span><span class="ratings">5</span>

                        </span> -->
                        <span class="rupecol">₹764</span><br>
                        <button id="addtocart">Add to Cart</button>
                    </div>
                </div>
                <div class="pairimg">
                    <img src="https://c.media-amazon.com/images/I/71WWSQ52oCL._SX695_.jpg"
                        alt="arti plant"  />
                    <div class="star">
                        <p>Adidas Mens Adi-pace M Running Shoe...</p>
                        <span style="align-items: center; display: flex">
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span>
                            <span class="material-symbols-outlined"> star </span><span class="ratings">1</span>

                        </span>
                        <span class="rupecol">onlt to left in ₹879.00</span><br>
                        <button id="addtocart">Add to Cart</button>
                    </div>
                </div>
                <div class="pairimg">
                    <img src="https://c.media-amazon.com/images/I/61-SNkMcaqL._SX679_.jpg"
                        alt="glass candle" />
                    <div class="star">
                        <p>Safari Pentagon 3 Pc Set 55, 65 & 75 Cms- Small, Medium & Large...</p>

                        <span class="rupecol">₹499.00</span><br>
                        <button id="addtocart">Add to Cart</button>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="product-cart">
        <div class="products-info">
            <div class="pflex">
                <h3>Customers who bought items in your Recent History also bought</h3>
                <p style="padding-left: 650px;">Page 1 of 4
                </p>
            </div>
            <div class="productimg">
                <button class="spanbutn"><span class="material-symbols-outlined">
                        arrow_back_ios_new
                    </span></button>
                <div class="column">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/71szRr-FP5L._AC_UL165_SR165,165_.jpg"
                        alt="fridge" />
                    <p class="marketcol">Samsung 189 L, 5 Star... </p>
                    <span style="align-items: center; display: flex">
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span><span class="ratings">1,098</span>

                    </span>
                    <p>2K+ viewed in past week</p>
                    <p>₹18,390.00</p>
                    <p>Get it by Saturday, August 24<br>
                        FREE Delivery by Amazon</p>
                    <button id="addtocart">Add to Cart</button>

                </div>
                <div class="column">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/71BkYX8Rz2L._AC_UL165_SR165,165_.jpg"
                        alt="fridge" />
                    <p class="marketcol">LG 185 L 4 Star direct... </p>
                    <span style="align-items: center; display: flex">
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span><span class="ratings">4,087</span>

                    </span>
                    <p>200+ viewed in past week</p>
                    <p>₹16,990.00</p>
                    <p>Get it by Friday, August 23<br>
                        FREE Delivery by Amazon</p>
                    <button id="addtocart">Add to Cart</button>

                </div>
                <div class="column">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/61T5drqfafL._AC_UL165_SR165,165_.jpg"
                        alt="Tv" />
                    <p class="marketcol">Mi 108 cm(43 inches) X... </p>
                    <span style="align-items: center; display: flex">
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span><span class="ratings">23,304</span>

                    </span>
                    <p>₹25,990.00</p>
                    <p>Get it by Friday, August 23<br>
                        FREE Delivery by Amazon</p>
                    <button id="addtocart">Add to Cart</button>

                </div>
                <div class="column">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/81gMSU7gueL._AC_UL165_SR165,165_.jpg"
                        alt="elecpot" />
                    <p class="marketcol">Everest ABS EPS 50... </p>
                    <span style="align-items: center; display: flex">
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span><span class="ratings">1,109</span>

                    </span>
                    <p>100+ viewed in past week</p>
                    <p>₹1,196.00</p>
                    <p>Get it by Monday, August 26<br>
                        FREE Delivery by Amazon</p>
                    <button id="addtocart">Add to Cart</button>

                </div>
                <div class="column">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/5155PFA2N+L._AC_UL165_SR165,165_.jpg"
                        alt="mobile" />
                    <p class="marketcol">OnePlus Nord CE4 Lite... </p>
                    <span style="align-items: center; display: flex">
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span><span class="ratings">969</span>

                    </span>
                    <p>100+ viewed in past week</p>
                    <p>₹19,990.00</p>
                    <p>Get it by Friday, August 23<br>
                        FREE Delivery by Amazon</p>
                    <button id="addtocart">Add to Cart</button>

                </div>
                <div class="column">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/61wHkeTOhWL._AC_UL165_SR165,165_.jpg"
                        alt="mobile" />
                    <p class="marketcol">IQOO Z9x 5G(Tornado)... </p>
                    <span style="align-items: center; display: flex">
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span><span class="ratings">2,320</span>

                    </span>

                    <p>₹14,498.00</p>
                    <p>Get it by Friday, August 23<br>
                        FREE Delivery by Amazon</p>
                    <button id="addtocart">Add to Cart</button>

                </div>
                <button class="spanbutn"><span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span></button>
            </div>
        </div>
        <div class="products-info">
            <div class="pflex">
                <h3>Recommended based on your shopping trends</h3>
                <p style="padding-left: 810px;">Page 1 of 4
                </p>
            </div>
            <div class="productimg">
                <button class="spanbutn"><span class="material-symbols-outlined">
                        arrow_back_ios_new
                    </span></button>
                <div class="column">
                    <img class="img-size" src="https://m.media-amazon.com/images/I/51hTnOToLNL._AC_SR405%2C405_.jpg"
                        alt="lipbalm" />
                    <p class="marketcol">Maybelline New York Lip<br>
                        Balm, With SPF,<br>
                        Moisturises and Protects <br>
                        from the Sun, Pink Lolita<br>
                        & Baby Lips Cherry Kiss,</p>
                    <span style="align-items: center; display: flex">
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span><span class="ratings">25,120</span>

                    </span>
                    <p>₹129.00</p>
                </div>
                <div class="column">
                    <img class="img-size" src="https://m.media-amazon.com/images/I/61WzHIUkz6L._AC_SR405%2C405_.jpg"
                        alt="cheek tint" />
                    <p class="marketcol">Aegte Organics Pink <br>
                        Rose Petal Lip & Cheek <br>
                        Tint for Women 100% <br>
                        Organic & helps lighten <br>
                    </p>
                    <span style="align-items: center; display: flex">
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span><span class="ratings">112</span>

                    </span>
                    <p>₹499.00</p>
                </div>
                <div class="column">
                    <img class="img-size" src="https://m.media-amazon.com/images/I/51ODHyDsk0L._AC_SR405%2C405_.jpg"
                        alt=" tan cream" />
                    <p class="marketcol">Kozicare Kojic Acid <br>
                        Cream | Papaya Cream |<br>
                        Tan Removal Cream | <br>
                        Face Cream for Glowing<br>
                        Skin | Non-Greasy &<br>
                    </p>
                    <span style="align-items: center; display: flex">
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span><span class="ratings">185</span>

                    </span>
                    <p>₹159.00</p>

                </div>
                <div class="column">
                    <img class="img-size" src="https://m.media-amazon.com/images/I/61ZpsIP0BTL._AC_SR405%2C405_.jpg"
                        alt="oil" />
                    <p class="marketcol">Love Beauty & Planet<br>
                        Argan Oil and Lavender <br>
                        Sulfate Free Smooth and<br>
                        Serene Shampoo|| No<br>
                        Parabens|| No Dyes||</p>
                    <span style="align-items: center; display: flex">
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span><span class="ratings">1,384</span>

                    </span>
                    <p>₹487.00</p>
                </div>
                <div class="column">
                    <img class="img-size" src="https://m.media-amazon.com/images/I/51GcOHGe3BL._AC_SR405%2C405_.jpg"
                        alt="lip balm" />
                    <p class="marketcol">Arata Natural Lip balm<br>
                        (10 gm) for dry, chapped <br>
                        lips with Intense<br>
                        Moisturizing || Power of<br>
                        Cardamom oil || Cocoa & <br>
                    </p>
                    <span style="align-items: center; display: flex">
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span><span class="ratings">3,390</span>

                    </span>
                    <p>₹199.00</p>
                </div>
                <div class="column">
                    <img class="img-size" src="https://m.media-amazon.com/images/I/81bOwtheKzL._AC_SR405%2C405_.jpg"
                        alt="Tshirt" />
                    <p class="marketcol">Amazon Brand - Symbol <br>
                        Men's Cotton Rich Polo T <br>
                        Shirt | Classic Collar<br>
                        Tshirts | Half Sleeves <br>
                        | Plain-Regular Fit<br>
                    </p>
                    <span style="align-items: center; display: flex">
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span>
                        <span class="material-symbols-outlined"> star </span><span class="ratings">760</span>

                    </span>
                    <p>₹449.00</p>
                </div>
                <button class="spanbutn"><span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span></button>
            </div>
        </div>
        <div class="products-info">
            <div class="pflex">
                <h3>Your browsing history</h3><span style="margin-top: 5px; color: rgb(0, 160, 208);">View or edit your
                    browsing history</span>
            </div>
            <div class="column-flex">
                <div class="column">
                    <img class="img-size2"
                        src="https://images-eu.ssl-images-amazon.com/images/I/51GcOHGe3BL._AC_UL100_SR100,100_.jpg"
                        alt="lipbalm" />
                </div>
                <div class="column">
                    <img class="img-size2"
                        src="https://images-eu.ssl-images-amazon.com/images/I/71DL6e0+oML._AC_UL100_SR100,100_.jpg"
                        alt="plant" />
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer-nav">
            <p>Back to top</p>
        </div>
        <div class="footer-pan">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
               <a> Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre </a>
                <a>Recalls and Product Safety Alerts</a>
               <a> 100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>AHelp</a>
               
            </ul>
        </div>
        <div class="foot-panel2">
            <div class="logo">
    
            </div>
        </div>
        <div class="foot-pan3">
            <div class="pages">
                <a>Conditions of use & Sale</a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>