<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #navbar {
            color: white;
            background-color: #252f25;
            display: flex;
            flex-direction: column;
        }

        #topNavbar {
            height: 3em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2em;
        }

        #bottomNavbar {
            height: 2.5em;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #1e2521;
        }

        #bottomNavbar div {
            cursor: pointer;
            padding: 0.5em;
            transition: all 0.3s ease;
        }

        #bottomNavbar div:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #leftDiv,
        #rightDiv {
            display: flex;
            align-items: center;
            height: 100%;
        }

        #leftDiv {
            width: 20%;
        }

        #logoDiv {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 0em;
            transition: all 0.3s ease;
        }

        #logoDiv:hover {
            padding: 0.7em;
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressDiv {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding-left: 0.5em;
            width: 15em;
            transition: all 0.3s ease;
            margin-left: 1em;
        }

        #addressDiv:hover {
            padding: 0.7em;
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressText {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 0.5em;
        }

        #addressP {
            color: rgb(205, 204, 204);
            font-size: 1em;
            font-weight: 500;
            margin: 0;
        }

        #addressh5 {
            font-size: 1.2em;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #centerDiv {
            width: 50%;
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid white;
            transition: border 0.3s ease;
        }

        #centerDiv:focus-within {
            border: 0.2em solid #febd69;
        }

        #centerDiv select,
        #centerDiv input,
        #centerDiv button {
            height: 2.2em;
            border: none;
            outline: none;
            width: auto;
        }

        #centerDiv select {
            background-color: #f3f3f3;
            padding: 0 0.5em;
            border-right: 1px solid #ccc;
            width: 8em;
            font-size: 1em;
        }

        #centerDiv input {
            flex-grow: 1;
            padding: 0 0.5em;
            font-size: 1em;
        }

        #centerDiv input::placeholder {
            font-size: 1.3em;
        }

        #centerDiv button {
            background-color: #febd69;
            padding: 0 1.5em;
            cursor: pointer;
            font-size: 1.2em;
        }

        #centerDiv button i {
            color: #252f25;
        }

        #rightDiv {
            width: 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #rightDiv>div {
            cursor: pointer;
            padding: 0.5em;
            transition: all 0.3s ease;
            font-size: 1.3em;
        }

        #rightDiv>div:hover {
            padding: 0.7em;
            border: 1px solid white;
            border-radius: 2px;
        }

        #filters {
            width: 14%;
            /* border: 2px solid black; */
            height: 1000px;
            padding: 15px;
            margin-left: 30px;
        }

        #products {
            width: 82%;
            /* border: 2px solid black; */
        }

        #products>h3 {
            padding: 10px 0px;
        }

        #productsParent {
            width: 100%;
            /* border: 5px solid red; */
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .productCard {
            border: 1px solid rgb(215, 215, 215);
            height: 30;
            width: 24%;
            margin-bottom: 14px;
            border-radius: 10px;
        }

        .imgCard {
            width: 100%;
            height: 54%;
            display: flex;
            justify-content: center;
            background-color: #f7f7f7;
            border-radius: 10px;
        }

        .h-w-100 {
            padding-top: 24px;
            width: 42%;
            height: 90%;
        }

        .proName {
            padding: 10px;
            padding-bottom: 4px;
        }

        .ratingDiv {
            display: flex;
            padding: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .col-yellow {
            color: #de7921;
        }

        .ratingDiv p {
            color: #387689;
            font-size: 16px;
        }

        .buyHistory {
            padding: 10px;
            padding-top: 0px;
            font-size: 14px;
            color: rgb(109, 109, 109);
        }

        .priceDiv {
            display: flex;
            padding: 10px;
            padding-top: 0px;
            padding-bottom: 2px;
        }

        .priceDiv span {
            font-size: 14px;
            color: black;

        }

        .priceDiv p:nth-child(2) {
            font-size: 24px;
        }

        .priceDiv p:nth-child(3) {
            font-size: 12px;
            color: rgb(109, 109, 109);
        }

        .priceDiv p:nth-child(3) span {
            color: rgb(109, 109, 109);
            text-decoration: line-through;
        }

        .offer {
            padding: 10px;
            padding-top: 0px;
            font-size: 14px;
            padding-bottom: 0px;
        }

        .emi {
            padding: 10px;
            padding-top: 0px;
            font-size: 14px;
            color: rgb(109, 109, 109);
        }

        .delivery {
            padding: 10px;
            padding-top: 0px;
            font-size: 14px;
        }

        .install {
            padding: 10px;
            font-size: 14px;
            padding-top: 0px;
        }


        #filters ul {
            list-style-type: none;

        }

        #filters label {

            margin-bottom: 0px;
        }

        #filters input[type="checkbox"] {
            margin-right: 10px;
        }

        #filters input[type="range"] {
            width: 80%;
            margin-top: 5px;
        }

        #filters button {
            margin-top: 5px;
            padding: 5px 10px;
            background-color: #febd69;
            border: none;
            color: #252f25;
            cursor: pointer;
        }

        #filters button:hover {
            background-color: #f0ad4e;
        }

        .price-range-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        .price-range {
            display: flex;
            justify-content: space-between;
            width: 300px;
            margin-bottom: 10px;
        }

        .slider {
            position: relative;
            width: 300px;
            height: 10px;
            background: darkcyan;
            border-radius: 5px;
            margin-top: 20px;
        }

        .thumb {

            width: 20px;
            height: 20px;
            background: aqua;
            border-radius: 50%;
            cursor: pointer;
            top: -5px;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thumb::after {
            content: '';
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 50%;
        }

        .col-dark-yellow {
            color: #de7921;
        }

        @media (max-width: 768px) {
            #navbar {
                flex-direction: column;
                height: auto;
                padding: 1em;
            }

            #topNavbar {
                flex-direction: column;
            }

            #leftDiv,
            #centerDiv,
            #rightDiv {
                width: 100%;
                margin-bottom: 0.5em;
            }

            #centerDiv {
                margin-bottom: 1em;
            }

            #addressDiv {
                width: auto;
            }

            #centerDiv select {
                width: 100%;
            }

            #bottomNavbar {
                flex-direction: column;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/fa7329bc6b.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="navbar">
        <div id="topNavbar">
            <div id="leftDiv">
                <div id="logoDiv">
                    <img style="height: 3.5em; width: auto;"
                        src="https://zeevector.com/wp-content/uploads/LOGO/Amazon-India-Logo-PNG-White.png"
                        alt="Amazon" />
                </div>
                <div id="addressDiv">
                    <span class="material-symbols-outlined" style="font-size: 2em;">location_on</span>
                    <div id="addressText">
                        <p id="addressP">Deliver to Vinay</p>
                        <h5 id="addressh5">Mumbai 400089</h5>
                    </div>
                </div>
            </div>
            <div id="centerDiv">
                <select>
                    <option value="all">All</option>
                    <option value="Samsung">Samsung Galaxy Unpacked</option>
                </select>
                <input type="text" placeholder="Search Amazon.in">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div id="rightDiv">
                <div>
                    <span><i class="fas fa-globe"></i> EN</span>
                </div>
                <div>
                    <span>Hello, vinaykhob Account & Lists</span>
                </div>
                <div>
                    <span>Returns & Orders</span>
                </div>
                <div>
                    <span><i class="fas fa-shopping-cart"></i> Cart</span>
                </div>
            </div>
        </div>
        <div id="bottomNavbar">
            <div>All</div>
            <div>Fresh</div>
            <div>Buy Again</div>
            <div>Best Sellers</div>
            <div>Amazon miniTV</div>
            <div>Sell</div>
            <div>Amazon Pay</div>
            <div>Gift Cards</div>
            <div>AmazonBasics</div>
            <div>Health, Household & Personal Care</div>
            <div>Browsing History</div>
            <div>Gift Ideas</div>
            <div>Customer Service</div>
            <div>Books</div>
            <div>Today's Deals</div>
            <div>sanjkhob's Amazon.in</div>
            <div>Home Improvement</div>
        </div>
    </div>
    <div style="display: flex; justify-content: space-between;">
        <div id="filters">
            <h4 style="margin-top: 10px;margin-bottom: 10px">Delivery Days:</h4>

            <ul>
                <li style="display: flex; flex-direction: column;">
                    <div style="display: flex; align-items: center;">
                        <input type="checkbox" id="delivery1" name="delivery" value="1">
                        <label for="delivery1">Get it in 1 Day</label>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <input type="checkbox" id="delivery2" name="delivery" value="2">
                        <label for="delivery2">Get it in 2 Days</label>
                    </div>
                </li>
                <br>
                <h4> Price</h4>
                <p>₹10,000 - ₹99,999</p>
                <input type="range" id="priceRange" name="priceRange" min="0" max="100" value="50">
                <button id="priceGo">Go</button>


                <h4 style="margin-bottom:5px">Brands</h4>
                <input type="checkbox" id="brandSamsung" name="brand" value="Samsung">
                <label for="brandSamsung">Samsung</label><br>
                <input type="checkbox" id="brandWhirlpool" name="brand" value="Whirlpool">
                <label for="brandWhirlpool">Whirlpool</label><br>
                <input type="checkbox" id="brandLG" name="brand" value="LG">
                <label for="brandLG">LG</label><br>
                <input type="checkbox" id="brandGodrej" name="brand" value="Godrej">
                <label for="brandGodrej">Godrej</label><br>
                <input type="checkbox" id="brandHaier" name="brand" value="Haier">
                <label for="brandHaier">Haier</label><br>


                <br>
                <h4 style="margin-bottom: 5px;">Customer Rating:</h4>

                <i class="fa-solid fa-star" style="color: #de7921;"></i>
                <i class="fa-solid fa-star" style="color: #de7921;"></i>
                <i class="fa-solid fa-star col-yellow"></i>
                <i class="fa-solid fa-star col-yellow"></i>
                <i class="far fa-star col-yellow"></i>
                & Up
                <br>

                <label for="rating3">
                    <i class="fa-solid fa-star col-yellow"></i>
                    <i class="fa-solid fa-star col-yellow"></i>
                    <i class="fa-solid fa-star col-yellow"></i>
                    <i class="far fa-star col-yellow"></i>
                    <i class="far fa-star col-yellow"></i>

                    & Up
                </label><br>

                <br>
                <h4 style="margin-bottom: 5px;">Configuration:</h4>
                <input type="checkbox" id="config1" name="configuration" value="Freezer-on-Bottom">
                <label for="config1">Freezer-on-Bottom</label><br>
                <input type="checkbox" id="config2" name="configuration" value="Freezer-on-Top">
                <label for="config2">Freezer-on-Top</label><br>
                <input type="checkbox" id="config3" name="configuration" value="French Door">
                <label for="config3">French Door</label><br>
                <input type="checkbox" id="config4" name="configuration" value="Full-Sized">
                <label for="config4">Full-Sized</label><br>
                <input type="checkbox" id="config5" name="configuration" value="Internal Freezer">
                <label for="config5">Internal Freezer</label><br>
                <input type="checkbox" id="config6" name="configuration" value="Side-by-Side">
                <label for="config6">Side-by-Side</label><br>
                <input type="checkbox" id="config7" name="configuration" value="Full-Sized Side-by-Side">
                <label for="config7">Full-Sized Side-by-Side</label><br>


        </div>

        <div id="products">
            <h3>Top deals</h3>
            <div id="productsParent">
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100" src="https://m.media-amazon.com/images/I/5134E0Z7iwL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h3>Haier 602L, 3-Star, Frost Free, 100% Convertible Fridge Space, Expert Inverter
                            2-Door Side
                            by Side Refrigerator, (HRS-682KS, Black Steel)</h3>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fas fa-star-half-alt col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1K+ bought in past month
                    </div>
                    <div class="priceDiv">
                        <p>₹</p>
                        <p>22,500</p>
                        <p><span>₹25,000</span> 10% off</p>

                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>FREE delivery as soon as <b>Thu, 4 Jul, 7 am - 3 pm</b></p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100" src="https://m.media-amazon.com/images/I/71szRr-FP5L._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h3>Samsung 236 L, 3 Star, Convertible, Digital Inverter with Display Frost Free Double
                            Door
                            Refrigerator (RT28C3733B1/HL, Black Matt, 2024 Model)</h3>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fas fa-star-half-alt col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1K+ bought in past month
                    </div>
                    <div class="priceDiv">
                        <p>₹</p>
                        <p>25,500</p>
                        <p><span>₹30,000</span> 15% off</p>

                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>FREE delivery as soon as <b>Thu, 4 Jul, 7 am - 3 pm</b></p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100" src="https://m.media-amazon.com/images/I/61RzzJ3+iAL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h3>Whirlpool 184 L 3 Star Direct-Cool Single Door Refrigerator (205 WDE CLS 3S SAPPHIRE
                            BLUE-Z,
                            Blue, 2023 Model)</h3>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fas fa-star-half-alt col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1K+ bought in past month
                    </div>
                    <div class="priceDiv">
                        <p>₹</p>
                        <p>17,600</p>
                        <p><span>₹20,000</span> 12% off</p>

                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>FREE delivery as soon as <b>Thu, 4 Jul, 7 am - 3 pm</b></p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100" src="https://m.media-amazon.com/images/I/61F7G4j0WgL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h3>Haier 596 L, Frost Free, Double Door, 100% Convertible Fridge Space Expert Inverter,
                            2-Door
                            Side by Side Refrigerator WiFi & Water Dispenser (HRS-682SWDU1, Shiny Steel, 2024
                            Model)
                        </h3>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fas fa-star-half-alt col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1K+ bought in past month
                    </div>
                    <div class="priceDiv">
                        <p>₹</p>
                        <p>32,200</p>
                        <p><span>₹35,000</span> 8% off</p>

                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>FREE delivery as soon as <b>Thu, 4 Jul, 7 am - 3 pm</b></p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100" src="https://m.media-amazon.com/images/I/61i5qO9C0wL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h3>Haier 42 L Mini Refrigerator with Direct Cool Technology - Single Door Design,
                            Energy
                            Efficient, Compact Size - Ideal for Home, Office, and Dorm Rooms (Black Steel,
                            HRD-55KS,
                            2024 Model)</h3>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fas fa-star-half-alt col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1K+ bought in past month
                    </div>
                    <div class="priceDiv">
                        <p>₹</p>
                        <p>22,400</p>
                        <p><span>₹28,000</span> 20% off</p>

                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>FREE delivery as soon as <b>Thu, 4 Jul, 7 am - 3 pm</b></p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100" src="https://m.media-amazon.com/images/I/51pFui6nX4L._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h3>Godrej 180 L 2 Star Advanced Capillary Technology, With Jumbo Vegetable Tray Direct
                            Cool
                            Single Door Refrigerator(2023 Model, RD EDGE 205B WRF PP BL, Pep Blue)</h3>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fas fa-star-half-alt col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1K+ bought in past month
                    </div>
                    <div class="priceDiv">
                        <p>₹</p>
                        <p>15,300</p>
                        <p><span>₹18,000</span> 15% off</p>

                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>FREE delivery as soon as <b>Thu, 4 Jul, 7 am - 3 pm</b></p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100" src="https://m.media-amazon.com/images/I/41E24LkWkyL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h3>Samsung 236 L, 3 Star, Convertible, Digital Inverter with Display Frost Free Double
                            Door
                            Refrigerator (RT28C3733B1/HL, Black Matt, 2024 Model)</h3>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fas fa-star-half-alt col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1K+ bought in past month
                    </div>
                    <div class="priceDiv">
                        <p>₹</p>
                        <p>26,240</p>
                        <p><span>₹32,000</span> 18% off</p>

                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>FREE delivery as soon as <b>Thu, 4 Jul, 7 am - 3 pm</b></p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100" src="https://m.media-amazon.com/images/I/51J2emkSDLL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h3>Godrej 183 L 3 Star Farm Fresh Crisper Technology With Jumbo Vegetable Tray Direct
                            Cool
                            Single Door Refrigerator (2024 Model, RD R190C THF AQ WN, Aqua Wine)</h3>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fas fa-star-half-alt col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1K+ bought in past month
                    </div>
                    <div class="priceDiv">
                        <p>₹</p>
                        <p>20,700</p>
                        <p><span>₹23,000</span> 10% off</p>

                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>FREE delivery as soon as <b>Thu, 4 Jul, 7 am - 3 pm</b></p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100" src="https://m.media-amazon.com/images/I/51FJ-6IDORL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h3>Samsung 236 L, 3 Star, Digital Inverter, Frost Free Double Door Refrigerator
                            (RT28C3053S8/HL, Silver, Elegant Inox, 2024 Model)</h3>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fas fa-star-half-alt col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1K+ bought in past month
                    </div>
                    <div class="priceDiv">
                        <p>₹</p>
                        <p>20,250</p>
                        <p><span>₹27,000</span> 25% off</p>

                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>Free delivery</p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100" src="https://m.media-amazon.com/images/I/71dwW6Z3IvL._AC_UL320_.jpg" />
                    </div>
                    <div class="proName">
                        <h3>Samsung 183 L, 5 Star, Digital Inverter, Direct-Cool Single Door Refrigerator
                            (RR20D2825HV/NL, Himalaya Poppy Blue, Base Stand Drawer, 2024 Model)</h3>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fas fa-star-half-alt col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1K+ bought in past month
                    </div>
                    <div class="priceDiv">
                        <p>₹</p>
                        <p>18,480</p>
                        <p><span>₹21,000</span> 12% off</p>

                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>FREE delivery as soon as <b>Thu, 4 Jul, 7 am - 3 pm</b></p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100" src="https://m.media-amazon.com/images/I/51rI+jSqx5L._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h3>Haier 602L, 3-Star, Frost Free, 100% Convertible Fridge Space, Expert Inverter
                            2-Door Side
                            by Side Refrigerator, (HRS-682KS, Black Steel)</h3>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fa-solid fa-star col-yellow"></i>
                        <i class="fas fa-star-half-alt col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1K+ bought in past month
                    </div>
                    <div class="priceDiv">
                        <p>₹</p>
                        <p>22,800</p>
                        <p><span>₹24,000</span> 5% off</p>

                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>FREE delivery as soon as <b>Thu, 4 Jul, 7 am - 3 pm</b></p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>