<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #navbar {
            color: white;
            background-color: #252f25;
            display: flex;
            flex-direction: column;
        }

        #topNavbar {
            height: 3em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2em;
        }

        #bottomNavbar {
            height: 2.5em;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #1e2521;
        }

        #bottomNavbar div {
            cursor: pointer;
            padding: 0.5em;
            transition: all 0.3s ease;
        }

        #bottomNavbar div:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #leftDiv,
        #rightDiv {
            display: flex;
            align-items: center;
            height: 100%;
        }

        #leftDiv {
            width: 20%;
        }

        #logoDiv {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 0em;
            transition: all 0.3s ease;
        }

        #logoDiv:hover {
            padding: 0.7em;
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressDiv {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding-left: 0.5em;
            width: 15em;
            transition: all 0.3s ease;
            margin-left: 1em;
        }

        #addressDiv:hover {
            padding: 0.7em;
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressText {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 0.5em;
        }

        #addressP {
            color: rgb(205, 204, 204);
            font-size: 1em;
            font-weight: 500;
            margin: 0;
        }

        #addressh5 {
            font-size: 1.2em;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #centerDiv {
            width: 50%;
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid white;
            transition: border 0.3s ease;
        }

        #centerDiv:focus-within {
            border: 0.2em solid #febd69;
        }

        #centerDiv select,
        #centerDiv input,
        #centerDiv button {
            height: 2.2em;
            border: none;
            outline: none;
            width: auto;
        }

        #centerDiv select {
            background-color: #f3f3f3;
            padding: 0 0.5em;
            border-right: 1px solid #ccc;
            width: 8em;
            font-size: 1em;
        }

        #centerDiv input {
            flex-grow: 1;
            padding: 0 0.5em;
            font-size: 1em;
        }

        #centerDiv input::placeholder {
            font-size: 1.3em;
        }

        #centerDiv button {
            background-color: #febd69;
            padding: 0 1.5em;
            cursor: pointer;
            font-size: 1.2em;
        }

        #centerDiv button i {
            color: #252f25;
        }

        #rightDiv {
            width: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #rightDiv>div {
            cursor: pointer;
            padding: 0.5em;
            transition: all 0.3s ease;
            font-size: 1.3em;
        }

        #rightDiv>div:hover {
            padding: 0.7em;
            border: 1px solid white;
            border-radius: 2px;
        }
        #filters {
            width: 14%;
            /* border: 2px solid black; */
            height: 1000px;
        }

        #products {
            width: 82%;
            /* border: 2px solid black; */
        }

        #products>h3 {
            padding: 10px 0px;
        }

        #productsParent {
            width: 100%;
            /* border: 5px solid red; */
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .productCard {
            border: 1px solid rgb(215, 215, 215);
            height: 30;
            width: 24%;
            margin-bottom: 14px;
            border-radius: 10px;
        }

        .imgCard {
            width: 100%;
            height: 54%;
            display: flex;
            justify-content: center;
            background-color: #f7f7f7;
            border-radius: 10px;
        }

        .h-w-100 {
            padding-top: 24px;
            width: 42%;
            height: 90%;
        }

        .proName {
            padding: 10px;
            padding-bottom: 4px;
        }

        .ratingDiv {
            display: flex;
            padding: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .col-yellow {
            color: #febd69;
        }

        .ratingDiv p {
            color: #387689;
            font-size: 16px;
        }

        .buyHistory {
            padding: 10px;
            padding-top: 0px;
            font-size: 14px;
            color: rgb(109, 109, 109);
        }

        .priceDiv {
            display: flex;
            padding: 10px;
            padding-top: 0px;
            padding-bottom: 2px;
        }

        .priceDiv span {
            font-size: 14px;
            color: black;
        }

        .priceDiv p:nth-child(2) {
            font-size: 24px;
        }

        .priceDiv p:nth-child(3) {
            font-size: 12px;
            color: rgb(109, 109, 109);
        }

        .priceDiv p:nth-child(3) span {
            color: rgb(109, 109, 109);
            text-decoration: line-through;
        }

        .offer {
            padding: 10px;
            padding-top: 0px;
            font-size: 14px;
            padding-bottom: 0px;
        }

        .emi {
            padding: 10px;
            padding-top: 0px;
            font-size: 14px;
            color: rgb(109, 109, 109);
        }

        .delivery {
            padding: 10px;
            padding-top: 0px;
            font-size: 14px;
        }

        .install {
            padding: 10px;
            font-size: 14px;
            padding-top: 0px;
        }

        @media (max-width: 768px) {
            #navbar {
                flex-direction: column;
                height: auto;
                padding: 1em;
            }

            #topNavbar {
                flex-direction: column;
            }

            #leftDiv,
            #centerDiv,
            #rightDiv {
                width: 100%;
                margin-bottom: 0.5em;
            }

            #centerDiv {
                margin-bottom: 1em;
            }

            #addressDiv {
                width: auto;
            }

            #centerDiv select {
                width: 100%;
            }

            #bottomNavbar {
                flex-direction: column;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/fa7329bc6b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="navbar">
        <div id="topNavbar">
            <div id="leftDiv">
                <div id="logoDiv">
                    <img style="height: 3.5em; width: auto;"
                        src="https://zeevector.com/wp-content/uploads/LOGO/Amazon-India-Logo-PNG-White.png"
                        alt="Amazon" />
                </div>
                <div id="addressDiv">
                    <span class="material-symbols-outlined" style="font-size: 2em;">location_on</span>
                    <div id="addressText">
                        <p id="addressP">Deliver to Vinay</p>
                        <h5 id="addressh5">Mumbai 400089</h5>
                    </div>
                </div>
            </div>
            <div id="centerDiv">
                <select>
                    <option value="all">All</option>
                    <option value="Samsung">Samsung Galaxy Unpacked</option>
                </select>
                <input type="text" placeholder="Search Amazon.in">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div id="rightDiv">
                <div>
                    <span><i class="fas fa-globe"></i> EN</span>
                </div>
                <div>
                    <span>Hello, vinaykhob Account & Lists</span>
                </div>
                <div>
                    <span>Returns & Orders</span>
                </div>
                <div>
                    <span><i class="fas fa-shopping-cart"></i> Cart</span>
                </div>
            </div>
        </div>
        <div id="bottomNavbar">
            <div>All</div>
            <div>Fresh</div>
            <div>Buy Again</div>
            <div>Best Sellers</div>
            <div>Amazon miniTV</div>
            <div>Sell</div>
            <div>Amazon Pay</div>
            <div>Gift Cards</div>
            <div>AmazonBasics</div>
            <div>Health, Household & Personal Care</div>
            <div>Browsing History</div>
            <div>Gift Ideas</div>
            <div>Customer Service</div>
            <div>Books</div>
            <div>Today's Deals</div>
            <div>sanjkhob's Amazon.in</div>
            <div>Home Improvement</div>
        </div>
    </div>
    <div style="display: flex; justify-content: space-between;">
        <div id="filters">
            <h3>Filters</h3>
            <ul>
                <li>Category 1</li>
                <li>Category 2</li>
                <li>Category 3</li>
                <li>Category 4</li>
            </ul>
        </div>
        <div id="products">
            <h3>Results</h3>
            <div id="productsParent">
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100"
                            src="https://m.media-amazon.com/images/I/5134E0Z7iwL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h2>Haier 602L, 3-Star, Frost Free, 100% Convertible Fridge Space, Expert Inverter 2-Door Side by Side Refrigerator, (HRS-682KS, Black Steel)</h2>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1234 bought this
                    </div>
                    <div class="priceDiv">
                        <p>$</p>
                        <p>30.00</p>
                        <p><span>$35.00</span> 15% off</p>
                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>Free delivery</p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100"
                            src="https://m.media-amazon.com/images/I/71szRr-FP5L._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h2>Samsung 236 L, 3 Star, Convertible, Digital Inverter with Display Frost Free Double Door Refrigerator (RT28C3733B1/HL, Black Matt, 2024 Model)</h2>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1234 bought this
                    </div>
                    <div class="priceDiv">
                        <p>$</p>
                        <p>30.00</p>
                        <p><span>$35.00</span> 15% off</p>
                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>Free delivery</p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100"
                            src="https://m.media-amazon.com/images/I/61RzzJ3+iAL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h2>Whirlpool 184 L 3 Star Direct-Cool Single Door Refrigerator (205 WDE CLS 3S SAPPHIRE BLUE-Z, Blue, 2023 Model)</h2>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1234 bought this
                    </div>
                    <div class="priceDiv">
                        <p>$</p>
                        <p>30.00</p>
                        <p><span>$35.00</span> 15% off</p>
                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>Free delivery</p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100"
                            src="https://m.media-amazon.com/images/I/61F7G4j0WgL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h2>Haier 596 L, Frost Free, Double Door, 100% Convertible Fridge Space Expert Inverter, 2-Door Side by Side Refrigerator WiFi & Water Dispenser (HRS-682SWDU1, Shiny Steel, 2024 Model)</h2>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1234 bought this
                    </div>
                    <div class="priceDiv">
                        <p>$</p>
                        <p>30.00</p>
                        <p><span>$35.00</span> 15% off</p>
                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>Free delivery</p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100"
                            src="https://m.media-amazon.com/images/I/61i5qO9C0wL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h2>Haier 42 L Mini Refrigerator with Direct Cool Technology - Single Door Design, Energy Efficient, Compact Size - Ideal for Home, Office, and Dorm Rooms (Black Steel, HRD-55KS, 2024 Model)</h2>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1234 bought this
                    </div>
                    <div class="priceDiv">
                        <p>$</p>
                        <p>30.00</p>
                        <p><span>$35.00</span> 15% off</p>
                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>Free delivery</p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100"
                            src="https://m.media-amazon.com/images/I/51pFui6nX4L._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h2>Godrej 180 L 2 Star Advanced Capillary Technology, With Jumbo Vegetable Tray Direct Cool Single Door Refrigerator(2023 Model, RD EDGE 205B WRF PP BL, Pep Blue)</h2>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1234 bought this
                    </div>
                    <div class="priceDiv">
                        <p>$</p>
                        <p>30.00</p>
                        <p><span>$35.00</span> 15% off</p>
                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>Free delivery</p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100"
                            src="https://m.media-amazon.com/images/I/41E24LkWkyL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h2>Samsung 236 L, 3 Star, Convertible, Digital Inverter with Display Frost Free Double Door Refrigerator (RT28C3733B1/HL, Black Matt, 2024 Model)</h2>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1234 bought this
                    </div>
                    <div class="priceDiv">
                        <p>$</p>
                        <p>30.00</p>
                        <p><span>$35.00</span> 15% off</p>
                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>Free delivery</p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100"
                            src="https://m.media-amazon.com/images/I/51J2emkSDLL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h2>Godrej 183 L 3 Star Farm Fresh Crisper Technology With Jumbo Vegetable Tray Direct Cool Single Door Refrigerator (2024 Model, RD R190C THF AQ WN, Aqua Wine)</h2>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1234 bought this
                    </div>
                    <div class="priceDiv">
                        <p>$</p>
                        <p>30.00</p>
                        <p><span>$35.00</span> 15% off</p>
                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>Free delivery</p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100"
                            src="https://m.media-amazon.com/images/I/51FJ-6IDORL._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h2>Samsung 236 L, 3 Star, Digital Inverter, Frost Free Double Door Refrigerator (RT28C3053S8/HL, Silver, Elegant Inox, 2024 Model)</h2>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1234 bought this
                    </div>
                    <div class="priceDiv">
                        <p>$</p>
                        <p>30.00</p>
                        <p><span>$35.00</span> 15% off</p>
                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>Free delivery</p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100"
                            src="https://m.media-amazon.com/images/I/71dwW6Z3IvL._AC_UL320_.jpg" />
                    </div>
                    <div class="proName">
                        <h2>Samsung 183 L, 5 Star, Digital Inverter, Direct-Cool Single Door Refrigerator (RR20D2825HV/NL, Himalaya Poppy Blue, Base Stand Drawer, 2024 Model)</h2>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1234 bought this
                    </div>
                    <div class="priceDiv">
                        <p>$</p>
                        <p>30.00</p>
                        <p><span>$35.00</span> 15% off</p>
                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>Free delivery</p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
                <div class="productCard">
                    <div class="imgCard">
                        <img class="h-w-100"
                            src="https://m.media-amazon.com/images/I/51rI+jSqx5L._AC_UY218_.jpg" />
                    </div>
                    <div class="proName">
                        <h2>Haier 602L, 3-Star, Frost Free, 100% Convertible Fridge Space, Expert Inverter 2-Door Side by Side Refrigerator, (HRS-682KS, Black Steel)</h2>
                    </div>
                    <div class="ratingDiv">
                        <p>4.5</p>
                        <i class="fa-solid fa-star col-yellow"></i>
                    </div>
                    <div class="buyHistory">
                        1234 bought this
                    </div>
                    <div class="priceDiv">
                        <p>$</p>
                        <p>30.00</p>
                        <p><span>$35.00</span> 15% off</p>
                    </div>
                    <div class="offer">
                        <h4>Special offers avail</h4>
                    </div>
                    <div class="emi">
                        <p>EMI avail</p>
                    </div>
                    <div class="delivery">
                        <p>Free delivery</p>
                    </div>
                    <div class="install">
                        <p>Free installation</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>